*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}

body{
    font-size: 16px;
    padding: 20px
}

p{
    text-align: center;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.imagen{
    width: 100%;
}

@media screen  and (max-width: 1100px){
    .contenedor{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen  and (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen  and (max-width: 576px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen  and (max-width: 480px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
    }
}